{
  "name": "todo-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "start": "npm run dev -- --open"
  },
  "devDependencies": {
    "@popperjs/core": "*",
    "@sveltejs/adapter-auto": "*",
    "@sveltejs/kit": "*",
    "bootstrap": "*",
    "sass": "*",
    "svelte": "*",
    "svelte-check": "*",
    "tslib": "*",
    "typescript": "*",
    "vite": "*"
  },
  "type": "module"
}
